MONGO_URI=mongodb+srv://standardwebtechnologies:VZO5BRgjDmWoMCy5@cluster0.rprki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUD_NAME=dfuv6m4va
CLOUD_API_KEY=528637913152672
CLOUD_API_SECRET=kyLOb0R45nMaH-3c2AgxoDwRw1A


NODE_ENV=development
JWT_SECRET=my_test_secret_key_123
MAILTRAP_TOKEN=cdb3cb9321f344959de93b534aeea33b
MAILTRAP_ENDPOINT=https://api.mailtrap.io/api/v1/emails

